[supervisord]
nodaemon = true

[program:vsftpd]
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config /telegraf.config && kill -s SIGTERM $(cat supervisord.pid)"