[supervisord]
nodaemon = true

[program:influxdb]
command = sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config /telegraf.config && kill -s SIGTERM $(cat supervisord.pid)"