[supervisord]
nodaemon = true
user=root

[program:mysql]
command = sh -c "/usr/bin/mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"
# autorestart=yes

[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config /telegraf.config && kill -s SIGTERM $(cat supervisord.pid)"