server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/domain.crt;
	ssl_certificate_key /etc/nginx/domain.key;
	
	root /welcome/;
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}
	location = /wordpress {
		return 307 https://192.168.99.100:5050;
	}
	location /phpmyadmin/ {
		proxy_pass			https://192.168.99.100:5000/;
	}
	location /index.php/ {
		proxy_pass https://192.168.99.100:5000/;
	}
}