[supervisord]
nodaemon = true

[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config /telegraf.config && kill -s SIGTERM $(cat supervisord.pid)"